<project name="serialkiller" basedir="." default="main">
    <property name="lib.dir" value="lib"/>
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="junit.dir"   value="${build.dir}/junit"/>

    <property name="main-class"  value="starter.Starter"/>

    <path id="classpath">
        <pathelement location="lib"/>
        <pathelement location="lib/guava-17.0.jar"/>
    	<pathelement location="lib/hamcrest-core-1.3.jar"/>
    	<pathelement location="lib/junit-4.11.jar"/>
    	<pathelement location="${classes.dir}" />
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
	
    <target name="test">
        <mkdir dir="${junit.dir}"/>

    	<junit showoutput="true" enabletestlistenerevents="true" fork="true" forkmode="once" haltonfailure="yes">
    	    <formatter type="plain" usefile="false" />
    	    <classpath refid="classpath"/>
    	    <batchtest todir="${junit.dir}">
    	        <fileset dir="src">
    	            <include name="test/unit/*.java"/>
    	        </fileset>
    	    </batchtest>
    	</junit>
    </target>
	
    <target name="main" depends="clean,run"/>
</project>